<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <nav>
    <a class="navItem" href="#about">About</a> 
    <a class="navItem" href="#Portfolio">Portfolio</a> 
    <a class="navItem" href="#Contact">Contact</a> 
        </nav>

<section>
  <div>
    <img src="IMAGES/logo.svg" alt="img">
    <h1>User Experience Designer</h1>
    <div>
      <a class="icon"><img src="IMAGES/Insta.svg" alt="img"></a>
      <a class="icon"><img src="IMAGES/linkedin.svg" alt="img"></a>
      <a class="icon"><img src="IMAGES/Email.svg" alt="img"></a>
    </div>
  </div>
  <div>
    <a class="Postit">
      <img src="IMAGES/Postit.svg" alt="img">
      <button>Case Studies..</button>
    </a>
  </div>
</section>

<h5>&copy; Copyright 2021</h5>

<footer>
    <a href="#SITEMAP">#SITEMAP</a> 
  <a href="#RESUME">RESUME</a> 
</footer>



</body>
</html>